[00:00.00]Siempre he de quererte
[00:03.50]
[00:07.00]Siempre he de quererte tiernamente
[00:10.50]
[00:12.55]Eres la causante de este amor
[00:15.41]
[00:19.20]Y el origen de mi locura
[00:22.41]
[00:24.45]Disparaste directo al corazón
[00:27.30]
[00:30.29]Con tu mirada hermosa
[00:31.95]
[00:32.75]Y tu personalidad pura
[00:34.67]
[00:35.77]Por ti conquistaria el mundo
[00:37.91]
[00:40.50]O crearia un mundo nuevo para ti
[00:41.66]
[00:43.29]No me imagino sin ti
[00:43.06]
[00:45.93]Velare tus sueños
[00:46.93]
[00:52.50]Y luchare en tus pesadillas
[00:55.98]
[00:57.76]Sere arquitecto de tus lados incorrectos
[00:58.84]
[01:03.00]Y preso de tu lado más amable
[01:04.34]
[01:08.70]Vivirá encendida la ilusión
[01:45.70]
[01:53.84]De ser tuyo y tu mia
[01:55.02]
[02:02.25]Porque me complementas
[02:09.43]
[02:17.67]Porque llevaba tiempo buscandote
[02:22.68]
[02:23.43]Y ahora que al fin te encontre
[02:30.48]
[02:34.04]No pienso dejarte ir 
[02:42.31]
[02:50.59]Y nunca le tuve miedo a nada 
[02:53.49]
[03:00.60]Pero ahora tiemblo si pienso que te pierdo
[03:08.50]
[03:12.00]TE AMO <3
